{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.2"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "*"
            }
        }
    ]
}